name: Build 1Lab
on: [push, pull_request]
jobs:
  container:
    runs-on: ubuntu-latest
    container: pltamy/1lab:latest
    steps:
      - run: |
          source /root/.bashrc;
          1lab-shake all -j
        name: Type check and build
